<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能识别</title>
{#     <link rel="stylesheet" href="{% static  "css/webapp/font-act.css" %}">#}
    <style>
        body{

            text-align: center;
        }
        .mode-app{
            width: 1476px;
            height: 830px;
            border:1px solid black;
            margin:0 auto;
            background-color: #858585;
            position:relative
        }
        .kx_header{
            position: relative;
            width: 98%;
            height: 45px;
            background-color: #50ceee;
            margin:10px 0px;
            margin-bottom: 15px;
            line-height: 45px;
        }
        .logo-top-left{
            position: absolute;
            width: 65px;
            height: 65px;
            background-color: #fff;
            border:1px solid #4a4a4a;
            line-height: 65px;
            text-align: center;
            border-radius: 50%;
            top:-10px;
            left:-10px;
        }
        .logo{
            width: 45px;
            vertical-align: middle;
        }
        .title{
            color: #fff;
            font-size: 32px;
            font-family: 黑体;
            font-weight: bolder;


        }

        .body-left{
            width:70%;
            height: 650px;
            background-color: #fff;
            {#border-top:3px solid darkred;#}
            margin-left:1%;
            float:left;
            padding: 1%;

        }
        .img-box {
            background: linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom;
            background-repeat: no-repeat;
            background-size: 2px 20px, 20px 2px;
            height: 650px;
            width: 98%;
            text-align: center;
            margin:0 auto;
            line-height: 650px;
        }
        .video-box {
            background: linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom;
            background-repeat: no-repeat;
            background-size: 2px 20px, 20px 2px;
            height: 650px;
            width: 98%;
            text-align: center;
            margin:0 auto;
            line-height: 650px;
            display: flex;

        }
        .body-right{
            width:25%;
            height: 670px;
            background-color: #fff;
            border-top:3px solid darkred;
            margin-right:1%;
            float:right;
            position: relative;
        }
        .code {
            height: 97%;
            width: 97%;
            margin: 1%;


        }
        .font-content{
            writing-mode: vertical-rl;
            text-align: center;
            color: blue;
            font-size: 40px;
            margin-left: 50px;

        }
        .let-title{
            color: #e38939;
            font-size: 32px;
            margin: 20px 10px;
            display: block;
        }
        .font-bottom{
            padding-top:30px;
        }

        .kx_footer{
            width: 98%;
            height: 60px;
            background-color: #fff;
            position:absolute;
            bottom:0px;
            margin-left:1%;
            line-height: 60px;
        }
        .info-content{
            margin: 0px auto;
            min-height: 360px;
            width: 80%;
            padding: 10px;

        }
        .ordersn{
            font-size: 24px;
            margin:20px;
            color: #ec8909;
        }
        .controls{
            margin: 0px auto;
            min-height: 240px;
            border-bottom: 1px solid red;
            border-top: 1px solid red;
            width: 80%;
            padding: 10px;
            font-size: 20px;
            color: #50ceee;
        }
        .goods_all_ul{
            list-style: none;
            margin-left: -20px;
        }
        .goods_one_li{
            margin-top: 20px;
            clear: both;
            height: 26px;
        }
        .goods_one_name{
            float: left;
        }
        .goods_one_price{
            float: right;
        }
        .order_total{
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            color: red;
        }
        .use_time{
            position: absolute;
            bottom: 30px;
            left: 100px;
            color: #b7b1b1;
        }



    </style>
</head>
<body>
    <div class="mode-app">
          <audio id="success" src="/upload/sucai/fail.mp3"></audio>
        <div class="kx_header">
            <div class="logo-top-left">
                <img id="logo" class="logo" src="{% static "image/webapp/logo_img.png" %}">
            </div>
            <a id="title" class="title">餐 品 智 能 识 别 系 统</a>
        </div>
        <div class="body-left">
            <div class="kx_content">
               <div class="img-box">
                   <img id="code_img" class="code"  src="{% static "image/webapp/theme.png" %}">
               </div>
            </div>
        </div>
        <div class="body-right">
            <div class="let-title">
                <a>|-欢 迎 您 的 使 用-|</a>
            </div>
            <div class="font-content" id="font-content">
                <p class="my-face font-bottom">指 定 的 识 别 区 域</p>
                <p class="my-face font-top">请 将 餐 品 放 到 </p>


            </div>
            <div class="info-content" id="info-content" style="display: none">
                <div class="ordersn">
                    订单<a id="ordersn">s2020121000001</a>
                </div>
                <div class="controls">
                    <ul class="goods_all_ul" id="goods_all_ul">
                        <li class="goods_one_li">
                            <a class="goods_one_name">商品名</a>
                            <a class="goods_one_price">10元</a>
                        </li>

                    </ul>
                </div>
                <div class="order_total">
                    订单总金额：<a id="order_total">34.00</a>元
                </div>
                 <div class="use_time">
                    本次智能识别用时：<a id="use_time">3.78</a>ms
                </div>
            </div>

        </div>
        <div class="kx_footer">
            中国科学计算技术研究所@苏州智能计算产业技术研究院
        </div>
    </div>
</body>
 <script src="{% static "js/jquery-1.10.1.min.js" %}" type="text/javascript"></script>
<script>
    var  flo;
    i = 0;
    total =1000;

    const videoSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/ilgVideo/'
        );

        videoSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data.message);
            if(data.message.status=='0'){
                i=0;
                total=1000;
                flo = setInterval("fun_get_img()", 200);
            }
            if(data.message.status=='2'){
                 window.location.href = "/webapp/showAdmin/"
            }
            if(data.message.status=='1'){
                if(data.message.msg=="error"){
                    alert("视频读入有误！")
                }else{
                     //设置检测结束数量
                    total = data.message.msg.num;
                    console.log(data.message.msg.goods);
                    //调用商品价格
                    var params = {};
                    params["num"] = data.message.msg.num;
                    params["goods"] = JSON.stringify(data.message.msg.goods);
                    params['use_time'] = data.message.msg.use_time;
                    $.ajax({
                        "dataType": "json",
                        "type": "post",
                        "url": "/webapp/api/editData/",
                        "data": params,
                        "success": function (data) {
                            $("#font-content").hide();
                            $("#info-content").show();
                            var use_time = data.data.use_time;
                            var price = data.data.price;
                            var ordersn = data.data.order_sn;
                            var goodslist = data.data.goodsinfo;
                            $("#use_time").html(Number(use_time));
                            $("#order_total").html(price);
                            $("#ordersn").html(ordersn);
                            $("#goods_all_ul").empty();
                            var str_li = "";
                            for(var i=0;i<goodslist.length;i++){

                                str_li+="<li class=\"goods_one_li\">\n" +
                                    "                            <a class=\"goods_one_name\">"+goodslist[i].name+"</a>\n" +
                                    "                            <a class=\"goods_one_price\">"+goodslist[i].price+"元</a>\n" +
                                    "                        </li>"
                            }
                            $("#goods_all_ul").append(str_li);
                            $("#code_img").attr("src",data.data.order_img);

                            setTimeout("orderPay('" + ordersn + "')", 5000);





                        },
                        "error": function (xhr, status, error) {
                            alert("系统繁忙！");
                        }
                    });
                }

            }
        };

        videoSocket.onclose = function(e) {
            console.error('Socket closed unexpectedly');
        };

        document.getElementById('logo').onclick = function(e) {
            var audio1 = document.getElementById("success");
            audio1.play();
            audio1.addEventListener('ended', function () {
                 alert("ok")
            }, false);
        };

    function fun_get_img() {
        if(i<total){
            var imgobj = document.getElementById("code_img");
            imgobj.src="/upload/bannerPic/"+i+".jpg";
            {#$("#code_img").attr("src","/upload/bannerPic/"+i+".jpg");#}
            i = i + 1;
            <!--if(i>=100){-->
                <!--i=0-->
                <!--sleep(1000)-->
            <!--}-->
        }else{
              clearInterval(flo)
        }

    }
    function orderPay(ordersn) {
        window.location.href="/webapp/showOrderPay/?ordersn="+ordersn;
    }
    var sleep = function(time) {
        var startTime = new Date().getTime() + parseInt(time, 10);
        while(new Date().getTime() < startTime) {}
    };
</script>
</html>