<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能识别</title>
{#     <link rel="stylesheet" href="{% static  "css/webapp/font-act.css" %}">#}
    <style>
        body{

            text-align: center;
        }
        .mode-app{
            width: 1476px;
            height: 960px;
            border:1px solid black;
            margin:0 auto;
            background-color: #858585;
            position:relative
        }
        .kx_header{
            position: relative;
            width: 98%;
            height: 45px;
            background-color: #50ceee;
            margin:10px 0px;
            margin-bottom: 15px;
            line-height: 45px;
        }
        .logo-top-left{
            position: absolute;
            width: 65px;
            height: 65px;
            background-color: #fff;
            border:1px solid #4a4a4a;
            line-height: 65px;
            text-align: center;
            border-radius: 50%;
            top:-10px;
            left:-10px;
        }
        .logo{
            width: 45px;
            vertical-align: middle;
        }
        .title{
            color: #fff;
            font-size: 32px;
            font-family: 黑体;
            font-weight: bolder;


        }

        .body-left{
            width:70%;
            height: 770px;
            background-color: #fff;
            {#border-top:3px solid darkred;#}
            margin-right:1%;
            float:right;
            padding: 1%;

        }
        .img-box {
            background: linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom;
            background-repeat: no-repeat;
            background-size: 2px 20px, 20px 2px;
            height: 720px;
            width: 98%;
            text-align: center;
            margin:0 auto;
            line-height: 560px;
        }
        .video-box {
            background: linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) left top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right top,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) right bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom,    linear-gradient(#40d0fa, #40d0fa) left bottom;
            background-repeat: no-repeat;
            background-size: 2px 20px, 20px 2px;
            height: 650px;
            width: 98%;
            text-align: center;
            margin:0 auto;
            line-height: 650px;
            display: flex;

        }
        .body-right{
            width:25%;
            height: 800px;
            background-color: #fff;
            border-top:3px solid darkred;
            margin-left:1%;
            float:left;
            position: relative;
        }
        .code {
            margin:0px auto;
            margin-top:50px;



        }
        .font-content{
            writing-mode: vertical-rl;
            text-align: center;
            color: blue;
            font-size: 40px;
            margin-left: 50px;

        }
        .let-title{
            color: #e38939;
            font-size: 32px;
            margin: 20px 10px;
            display: block;
        }
        .font-bottom{
            padding-top:30px;
        }

        .kx_footer{
            width: 98%;
            height: 60px;
            background-color: #fff;
            position:absolute;
            bottom:0px;
            margin-left:1%;
            line-height: 60px;
        }
        .info-content{
            margin: 0px auto;
            min-height: 320px;
            width: 80%;
            padding: 10px;

        }
        .ordersn{
            font-size: 24px;
            margin:20px;
            color: #ec8909;
        }
        .controls{
            margin: 0px auto;
            min-height: 140px;
            border-bottom: 1px solid red;
            border-top: 1px solid red;
            width: 80%;
            padding: 10px;
            font-size: 20px;
            color: #50ceee;
        }
        .goods_all_ul{
            list-style: none;
            margin-left: -20px;
        }
        .goods_one_li{
            margin-top: 20px;
            clear: both;
            height: 26px;
        }
        .goods_one_name{
            float: left;
        }
        .goods_one_price{
            float: right;
        }
        .order_total{
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            color: red;
        }
        .use_time{
            position: absolute;
            bottom: 30px;
            left: 100px;
            color: #b7b1b1;
        }
        #time{
            background: #101259;
            color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 100%;
        }
        #code_img{
            width:180px;
             height:180px;
        }
        #order_img{

             height:90%;
        }



    </style>
</head>
<body>
    <div class="mode-app">

        <audio id="success" src="/upload/sucai/success.mp3"></audio>
        <audio id="fail" src="/upload/sucai/fail.mp3"></audio>

        <div class="kx_header">
            <div class="logo-top-left">
                <img id="logo" class="logo" src="{% static "image/webapp/logo_img.png" %}">
            </div>
            <a id="title" class="title">餐 品 智 能 识 别 系 统</a>
        </div>
         <div class="body-right">
            <div class="let-title">
                <a>|-欢 迎 您 的 使 用-|</a>
            </div>

            <div class="info-content" id="info-content">
                <div class="ordersn">
                    订单<a id="ordersn">{{ orderObj.order_sn }}</a>
                </div>
                <div class="controls">
                    <ul class="goods_all_ul" id="goods_all_ul">
                        {% for one in orderLine %}
                            <li class="goods_one_li">
                                <a class="goods_one_name">{{ one.goods_name }}</a>
                                <a class="goods_one_price">{{ one.goods_price }}</a>
                            </li>
                        {% endfor %}


                    </ul>
                </div>
                <div class="order_total">
                    订单总金额：<a id="order_total">{{ orderObj.order_amount }}</a>元
                </div>

            </div>

             <div class="info-content" id="pay-info">
                <div class="ordersn">
                    <a id="pay-onlone">在线支付</a>
                </div>
                <div class="controls">
                    <img id="code_img" class="code-pay"  src="/upload/QRCode/{{ img }}">
                </div>

            </div>

        </div>

        <div class="body-left">
            <div class="kx_content">
               <div class="img-box">
                   <img id="order_img" class="code"  src="{{ orderObj.order_img }}">

               </div>
                <div class="up-to-time">
                    <input type="hidden" value="0" id="cutdownflag">
                    <div>支付倒计时<a id="time">20</a>秒</div>

                </div>

            </div>
        </div>
        <div class="kx_footer">
            中国科学计算技术研究所@苏州智能计算产业技术研究院
        </div>
    </div>
</body>
 <script src="{% static "js/jquery-1.10.1.min.js" %}" type="text/javascript"></script>
<script>
    function delayURL(url) {
        var delay=document.getElementById("time").innerHTML;
        //最后的innerHTML不能丢，否则delay为一个对象
        if(delay>0){
            var flag = document.getElementById("cutdownflag").value
            if (flag == 0){
                delay--;
            }

            document.getElementById("time").innerHTML=delay;
        }else if(delay==0){
            delay--;
            var audio1 = document.getElementById("fail");
            audio1.play();
            audio1.addEventListener('ended', function () {
                 window.top.location.href=url;
            }, false);

        }
        setTimeout("delayURL('" + url + "')", 1000);
            //此处1000毫秒即每一秒跳转一次
    }
    delayURL("/webapp/showAdmin/");

    function fun_get_result() {
         //查询订单结果
        var params = {};
        params["order_sn"] = $("#ordersn").html();
        $.ajax({
            "dataType": "json",
            "type": "post",
            "url": "/webapp/api/getPayResult/",
            "data": params,
            "success": function (data) {
                result = data.ret;
                if(result==1){
                    document.getElementById("cutdownflag").value = 1
                    var audio1 = document.getElementById("success");
                    audio1.play();
                    audio1.addEventListener('ended', function () {
                         window.top.location.href="/alipay/paysuccess/"
                    }, false);

                }

            },
            "error": function (xhr, status, error) {
                <!--alert("系统繁忙！");-->
            }
        });
    }

    document.getElementById('logo').onclick = function(e) {
            var audio1 = document.getElementById("fail");
            audio1.play();
            audio1.addEventListener('ended', function () {
                 window.top.location.href="/alipay/paysuccess/"
            }, false);
        };

     var flo=setInterval("fun_get_result()", 1000)
</script>
</html>